# git-apireporte

./: .gitignore  README.md  apireporseg.properties  build.gradle  settings.gradle
src/main/java/gob/pe/essalud/apireporseg/: ApireporsegApplication.java  ServletInitializer.java
src/main/java/gob/pe/essalud/apireporseg/config/: I18nConfiguration.java  MyBatisConfiguration.java  ResourceServerConfig.java
src/main/java/gob/pe/essalud/apireporseg/planilla/model/: Archivo.java  ArchivoAccredCmplBean.java  ArchivoBean.java  Backoffice.java  Calificacion.java  Comprobantes.java  ConexionDataSource.java  ConexionJDBC.java  Constancia.java  ConsultAccreCmplBean.java  ConsultaVirtualLactancia.java  DataSepelio.java  InabilityBean.java  InhabilitadosAsegbean.java  Lactancia.java  LactanciaNA.java  LactanciaSmartBean.java  ListArchivo.java  ListLactanciaNA.java  MaternityBean.java  PagosCsampago.java  PeriodosLaboradosBean.java  Person.java  PersonBean.java  Persona.java  ReactivationBean.java  ReportAccreditation.java  ReportArchiveBean.java  ReportInabilityBean.java  ReportInhabilityDetBean.java  ReportLactanciaBean.java  ReportLactanciaDetBean.java  ReportLactanciaSmartBean.java  ReportMaternityBean.java  ReportMaternityDetBean.java  ReportRequestBean.java  ReporteCorreo.java  Resultado.java  ResultadoAsegurado.java  ResultadoGenerarOrdenPago.java  (+29 more)
src/main/java/gob/pe/essalud/apireporseg/planilla/repository/: ReportesMapper.java
src/main/java/gob/pe/essalud/apireporseg/planilla/rest/: ReportesSegurosRest.java
src/main/java/gob/pe/essalud/apireporseg/planilla/service/: PlanillaService.java  WSOspeVirtualDAO.java
src/main/java/gob/pe/essalud/apireporseg/planilla/service/impl/: PlanillaServiceImpl.java  WSOspeVirtualDAOImpl.java
src/main/java/gob/pe/essalud/apireporseg/util/: FechaSolicitudUtil.java  FileStorageProperties.java  FileSystemStorageService.java  PdfGenarator.java  SftpClient.java  UsuarioOspeProperties.java  Util.java  Variables.java  Various.java
src/main/resources/: application.properties
src/main/resources/recursos/fonts/css/: style.css
src/main/resources/recursos/js/: main.js
src/main/resources/recursos/scss/layouts/: main.scss
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/mapper/: reportesmapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/css/input/: input.css
src/main/resources/static/assets/css/tabla/: tabla.css
src/main/resources/static/assets/js/datepicker/: datepicker.js
src/main/resources/static/assets/js/menu/: cargarMenu.js
src/main/resources/static/assets/js/tabla/: construirTabla.js
src/main/resources/static/assets/js/treeview/: treeview.css  treeview.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: lactancia.js
src/main/resources/static/recursos/: general.css
src/test/java/gob/pe/essalud/apireporseg/: ApireporsegApplicationTests.java
