path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Junior\\.m2\\repository
jdk.home.1.8_(2)=C\:/Program Files/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=true
 #323333333333333333