plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'gob.pe.essalud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
	providedRuntime
}
ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//  implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	//  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation('org.springframework.boot:spring-boot-starter-log4j2:2.0.5.RELEASE')
	implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'com.owlike', name: 'genson', version: '0.99'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.4'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle
	compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.4'
	// https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
	compile files('./src/main/resources/ojdbc6.jar')

	compile files('./src/main/resources/EncryptPasss.jar')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	//compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.11.0'
	//compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	//compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.4'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.5.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
